<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(137, 230, 155);
            text-decoration: none;
            font-weight: bold;
        }

        
        a:visited {
            color: darkgreen;
        }

        a:hover {
            color: rgb(128, 0, 255);
            text-decoration: underline;
        }

        a:active {
            color: orangered;
        }

        a::after {
            content:'[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://github.com/MariaBoaventura" target="_blank">
            <li>Repositório GitHub</li>
        </a>
        <a href="https://www.youtube.com" target="_blank">
            <li>Canal do Youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com" target="_blank">
            <li>Site do CursoemVideo</li>
        </a>
    </ul>
</body>
</html>