<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Source+Sans+Pro&family=Tilt+Prism&family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
        body {
            background-image: linear-gradient(90deg, #F0D2D1, #1ba8aa);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0px
        }

        header {
            background-color: #155b7469;
            color: white;
            margin: auto;
            padding: 5px;
          
        }


        main {
            max-width: 1000;
            min-width: 300;
            display: block;
            background-color: rgba(243, 181, 173, 0.278);
            padding: 5px 20px;
            width: 500px;
            height: 500px;
            border: 3px solid #d9adad36;
            border-radius: 13px;
            margin: 10px auto 10px auto;
            box-shadow: 4px 4px 2px #00102142;
        }

        main:hover {
            background-color: #155b74;
            color: white;
            border-color: #155b74;
        }

        p {
            text-align: justify;
        }

        a {
            text-decoration: none;
            margin: 13px;
            color: #155b74;
            font-weight: bold;
        }

        a:hover {
            background-color: #155b74db;
            color: white;
            padding: 4px 8px;
            border-radius: 10px;
        }

        h1 {
            color: #f1e6e6;
        }
        h1:hover {
            color: #ffffff;
            text-shadow: 2px 2px px #00000063;
        }

        h2 {
            font-family: 'Poiret One', cursive;
            font-weight: normal;
        }

        footer {
           background-color: #155b74;
           color: white;
           text-align: center;
           padding: 4px;
           margin: 0px;
        }

        footer > p {
            text-align: center;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Maria Eduarda Castro Boaventura</h1>
        <nav>
            <a href="http://">Loja</a>
            <a href="http://">Sobre</a>
            <a href="http://">Produtos</a>
            <a href="http://">Carrinho</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <H2>Principal</H2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ut voluptas illo, doloribus sequi provident cumque molestiae qui? Explicabo minima reprehenderit dolor aspernatur error omnis reiciendis laborum quibusdam fugit sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores doloribus asperiores rem numquam dolore ratione sint. Qui deleniti quidem vero modi! Pariatur, unde. Necessitatibus atque maxime amet ullam expedita alias? Lorem, ipsum dolor sit amet consectetur adipisicing elit. In natus ut temporibus porro doloremque est veritatis dolorem nisi omnis tempora perferendis debitis, nam aliquid similique earum. Voluptatem vel tenetur ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae blanditiis aperiam eum itaque, suscipit odio cumque sint esse assumenda quod eligendi laborum quasi alias impedit quibusdam delectus ad aut aspernatur?</P>
                <aside>
                    <p>Artigo escrto por mim :)</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pela &copy;DudaBoaventura</p>
    </footer>
</body>
</html>